#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 28 09:45:21 MST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
